# bigEatGhost

./: pom.xml
src/main/java/Dao/: CommentDao.java  UserDao.java
src/main/java/controller/: ChuanController.java  CuisineController.java  Customercontroller.java  HuiController.java  LuController.java  MinController.java  PageController.java  SuController.java  UploadController.java  XiangController.java  YueController.java  ZheController.java
src/main/java/entity/: Comments.java  User.java  comments.java  eightCuisines.java  shandongCuisine.java
src/main/java/exception/: DaoException.java  DataAccessException.java  ServiceException.java
src/main/java/service/: UserService.java
src/main/java/servlet/: HelloServlet.java
src/main/java/util/: DateHelper.java  GraphicHelper.java  MessageDigestType.java  ReflectHelper.java  Runner.java  StringHelper.java
src/main/resources/: beans.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: 123.jsp  fail.jsp  foot.jsp  head.jsp  login.jsp  message.jsp  regist.jsp  success.jsp
src/main/webapp/WEB-INF/page/chuan/: 东坡肘子.jsp  回锅肉.jsp  夫妻肺片.jsp  板栗烧鸡.jsp  棒棒鸡.jsp  水煮肉片.jsp  水煮鱼.jsp  泡椒凤爪.jsp  辣子鸡丁.jsp  酸辣土豆丝.jsp  鱼香肉丝.jsp  麻婆豆腐.jsp
src/main/webapp/WEB-INF/page/cuisine/: cuisine-chuan.jsp  cuisine-hui.jsp  cuisine-lu.jsp  cuisine-min.jsp  cuisine-su.jsp  cuisine-xiang.jsp  cuisine-yue.jsp  cuisine-zhe.jsp
src/main/webapp/WEB-INF/page/hui/: 中和汤.jsp  双爆串飞.jsp  双脆锅巴.jsp  当归獐肉.jsp  方腊鱼.jsp  清蒸鹰龟.jsp  火腿炖甲鱼.jsp  红烧果子狸.jsp  腌鲜鳜鱼.jsp  蛏干烧肉.jsp  青螺炖鸭.jsp  黄山炖鸽.jsp
src/main/webapp/WEB-INF/page/lu/: 三丝鱼翅.jsp  九转大肠.jsp  招远蒸丸.jsp  油爆双脆.jsp  清汤银耳.jsp  白扒四宝.jsp  糖醋里脊.jsp  糟熘鱼片.jsp  红烧大虾.jsp  葱烧海参.jsp  诗礼银杏.jsp  醋椒鱼.jsp
src/main/webapp/WEB-INF/page/min/: 佛跳墙.jsp  兴化米粉.jsp  厦门沙茶面.jsp  沙县拌面.jsp  海蛎煎.jsp  漳州卤面.jsp  白雪鸡.jsp  福州鱼丸.jsp  荔枝肉.jsp  长汀豆腐干.jsp  面线糊.jsp  鼎边糊.jsp
src/main/webapp/WEB-INF/page/su/: 叫化童鸡.jsp  咕咾肉.jsp  太湖大闸蟹.jsp  太湖银鱼.jsp  松鼠鳜鱼.jsp  桃源红烧羊肉.jsp  白汁圆菜.jsp  碧螺虾仁.jsp  糖醋排骨.jsp  阳澄湖大闸蟹.jsp  香菇炖鸡.jsp  鲃肺汤.jsp
src/main/webapp/WEB-INF/page/xiang/: 东安鸡.jsp  剁椒鱼头.jsp  姊妹团子.jsp  宁乡口味蛇.jsp  岳阳姜辣蛇.jsp  永州血鸭.jsp  牛肉粉.jsp  组庵豆腐.jsp  组庵鱼翅.jsp  腊味合蒸.jsp  郴州鱼粉.jsp  金鱼戏莲.jsp
src/main/webapp/WEB-INF/page/yue/: 上汤焗龙虾.jsp  半岛御品官燕.jsp  广州文昌鸡.jsp  挂炉烧鹅.jsp  新龙皇夜宴.jsp  明炉烤乳猪.jsp  椒盐濑尿虾.jsp  椰汁冰糖燕窝.jsp  清蒸东星斑.jsp  生拆蟹肉烩海虎翅.jsp  白切鸡.jsp  阿一鲍鱼.jsp
src/main/webapp/WEB-INF/page/zhe/: 冰糖甲鱼.jsp  嘉兴五芳斋粽子.jsp  干炸响铃.jsp  干菜焖肉.jsp  杭州煨鸡.jsp  油焖春笋.jsp  虎跑素火煺.jsp  虾爆鳝背.jsp  蛤蜊黄鱼羹.jsp  西湖醋鱼.jsp  赛蟹羹.jsp  龙井虾仁.jsp
src/main/webapp/css/: cuisine.css  foot.css  head.css  index.css  login.css  lu.css  main.css  message.css  regist.css  sinaFaceAndEffec.css
